-r--r--r--  1 root root 0 May 22 09:52 arch_status
dr-xr-xr-x  2 root root 0 May 22 06:32 attr
-rw-r--r--  1 root root 0 May 22 09:52 autogroup
-r--------  1 root root 0 May 22 09:52 auxv
-r--r--r--  1 root root 0 May 22 06:32 cgroup
--w-------  1 root root 0 May 22 09:52 clear_refs
-r--r--r--  1 root root 0 May 22 06:32 cmdline
-rw-r--r--  1 root root 0 May 22 06:32 comm
-rw-r--r--  1 root root 0 May 22 06:32 coredump_filter
-r--r--r--  1 root root 0 May 22 09:52 cpu_resctrl_groups
-r--r--r--  1 root root 0 May 22 09:52 cpuset
lrwxrwxrwx  1 root root 0 May 22 06:35 cwd -> /
-r--------  1 root root 0 May 22 06:32 environ
lrwxrwxrwx  1 root root 0 May 22 06:32 exe -> /usr/lib/systemd/systemd
dr-x------  2 root root 0 May 22 06:32 fd
dr-xr-xr-x  2 root root 0 May 22 09:52 fdinfo
-rw-r--r--  1 root root 0 May 22 06:32 gid_map
-r--------  1 root root 0 May 22 09:52 io
-r--r--r--  1 root root 0 May 22 06:32 limits
-rw-r--r--  1 root root 0 May 22 06:32 loginuid
dr-x------  2 root root 0 May 22 09:52 map_files
-r--r--r--  1 root root 0 May 22 06:35 maps
-rw-------  1 root root 0 May 22 09:52 mem
-r--r--r--  1 root root 0 May 22 06:32 mountinfo
-r--r--r--  1 root root 0 May 22 09:52 mounts
-r--------  1 root root 0 May 22 09:52 mountstats
dr-xr-xr-x 54 root root 0 May 22 06:32 net
dr-x--x--x  2 root root 0 May 22 06:32 ns
-r--r--r--  1 root root 0 May 22 09:52 numa_maps
-rw-r--r--  1 root root 0 May 22 09:52 oom_adj
-r--r--r--  1 root root 0 May 22 09:52 oom_score
-rw-r--r--  1 root root 0 May 22 06:32 oom_score_adj
-r--------  1 root root 0 May 22 09:52 pagemap
-r--------  1 root root 0 May 22 09:52 patch_state
-r--------  1 root root 0 May 22 09:52 personality
-rw-r--r--  1 root root 0 May 22 09:52 projid_map
lrwxrwxrwx  1 root root 0 May 22 06:32 root -> /
-rw-r--r--  1 root root 0 May 22 09:52 sched
-r--r--r--  1 root root 0 May 22 09:52 schedstat
-r--r--r--  1 root root 0 May 22 06:32 sessionid
-rw-r--r--  1 root root 0 May 22 06:32 setgroups
-r--r--r--  1 root root 0 May 22 09:52 smaps
-r--r--r--  1 root root 0 May 22 09:52 smaps_rollup
-r--------  1 root root 0 May 22 09:52 stack
-r--r--r--  1 root root 0 May 22 06:34 stat
-r--r--r--  1 root root 0 May 22 09:52 statm
-r--r--r--  1 root root 0 May 22 06:32 status
-r--------  1 root root 0 May 22 09:52 syscall
dr-xr-xr-x  3 root root 0 May 22 06:32 task
-rw-r--r--  1 root root 0 May 22 09:52 timens_offsets
-r--r--r--  1 root root 0 May 22 09:52 timers
-rw-rw-rw-  1 root root 0 May 22 09:52 timerslack_ns
-rw-r--r--  1 root root 0 May 22 06:32 uid_map
-r--r--r--  1 root root 0 May 22 09:52 wchan
